﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webapi_ShopGiay
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dangTienHanh_QLBanHangSize")]
	public partial class DataStoreDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttbKhachHang(tbKhachHang instance);
    partial void UpdatetbKhachHang(tbKhachHang instance);
    partial void DeletetbKhachHang(tbKhachHang instance);
    partial void InserttbNhanVien(tbNhanVien instance);
    partial void UpdatetbNhanVien(tbNhanVien instance);
    partial void DeletetbNhanVien(tbNhanVien instance);
    partial void InserttbDoanhSoKhachHang(tbDoanhSoKhachHang instance);
    partial void UpdatetbDoanhSoKhachHang(tbDoanhSoKhachHang instance);
    partial void DeletetbDoanhSoKhachHang(tbDoanhSoKhachHang instance);
    #endregion
		
		public DataStoreDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["dongTMT_PhanMemBanHang_ShopGiayConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataStoreDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataStoreDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataStoreDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataStoreDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vwHoaDon> vwHoaDons
		{
			get
			{
				return this.GetTable<vwHoaDon>();
			}
		}
		
		public System.Data.Linq.Table<vwChiTietHoaDon> vwChiTietHoaDons
		{
			get
			{
				return this.GetTable<vwChiTietHoaDon>();
			}
		}
		
		public System.Data.Linq.Table<tbKhachHang> tbKhachHangs
		{
			get
			{
				return this.GetTable<tbKhachHang>();
			}
		}
		
		public System.Data.Linq.Table<tbNhanVien> tbNhanViens
		{
			get
			{
				return this.GetTable<tbNhanVien>();
			}
		}
		
		public System.Data.Linq.Table<tbDoanhSoKhachHang> tbDoanhSoKhachHangs
		{
			get
			{
				return this.GetTable<tbDoanhSoKhachHang>();
			}
		}
		
		public System.Data.Linq.Table<vwKhachHang> vwKhachHangs
		{
			get
			{
				return this.GetTable<vwKhachHang>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwHoaDon")]
	public partial class vwHoaDon
	{
		
		private decimal _id;
		
		private System.DateTime _NgayLap;
		
		private int _idKhachHang;
		
		private int _idNhanVien;
		
		private double _ChietKhau;
		
		private int _SoHoaDon;
		
		private int _VAT;
		
		private string _GhiChu;
		
		private bool _HienGia;
		
		private decimal _SoTienKhachDua;
		
		private string _TenNhanVien;
		
		private string _MaKhachHang;
		
		private string _TenKhachHang;
		
		private string _DiaChi;
		
		private string _SoDienThoai;
		
		private int _idHinhThucThanhToan;
		
		private string _TaiKhoanNganHang;
		
		private string _TenHinhThuc;
		
		private string _MaSoThue;
		
		private string _SoFAX;
		
		private decimal _CongNoMax;
		
		private int _SoNgayCongNo;
		
		private double _TongVon;
		
		private double _CongTien;
		
		private double _TongTienChietKhau;
		
		private double _TongTienVAT;
		
		private double _TongTien;
		
		private decimal _TongTienDaThanhToan;
		
		private string _TenDangNhap;
		
		public vwHoaDon()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Decimal(18,0) NOT NULL")]
		public decimal id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLap
		{
			get
			{
				return this._NgayLap;
			}
			set
			{
				if ((this._NgayLap != value))
				{
					this._NgayLap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idKhachHang", DbType="Int NOT NULL")]
		public int idKhachHang
		{
			get
			{
				return this._idKhachHang;
			}
			set
			{
				if ((this._idKhachHang != value))
				{
					this._idKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idNhanVien", DbType="Int NOT NULL")]
		public int idNhanVien
		{
			get
			{
				return this._idNhanVien;
			}
			set
			{
				if ((this._idNhanVien != value))
				{
					this._idNhanVien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChietKhau", DbType="Float NOT NULL")]
		public double ChietKhau
		{
			get
			{
				return this._ChietKhau;
			}
			set
			{
				if ((this._ChietKhau != value))
				{
					this._ChietKhau = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoHoaDon", DbType="Int NOT NULL")]
		public int SoHoaDon
		{
			get
			{
				return this._SoHoaDon;
			}
			set
			{
				if ((this._SoHoaDon != value))
				{
					this._SoHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT", DbType="Int NOT NULL")]
		public int VAT
		{
			get
			{
				return this._VAT;
			}
			set
			{
				if ((this._VAT != value))
				{
					this._VAT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(350)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HienGia", DbType="Bit NOT NULL")]
		public bool HienGia
		{
			get
			{
				return this._HienGia;
			}
			set
			{
				if ((this._HienGia != value))
				{
					this._HienGia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienKhachDua", DbType="Decimal(18,0) NOT NULL")]
		public decimal SoTienKhachDua
		{
			get
			{
				return this._SoTienKhachDua;
			}
			set
			{
				if ((this._SoTienKhachDua != value))
				{
					this._SoTienKhachDua = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNhanVien", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenNhanVien
		{
			get
			{
				return this._TenNhanVien;
			}
			set
			{
				if ((this._TenNhanVien != value))
				{
					this._TenNhanVien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaKhachHang", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MaKhachHang
		{
			get
			{
				return this._MaKhachHang;
			}
			set
			{
				if ((this._MaKhachHang != value))
				{
					this._MaKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHang", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenKhachHang
		{
			get
			{
				return this._TenKhachHang;
			}
			set
			{
				if ((this._TenKhachHang != value))
				{
					this._TenKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDienThoai", DbType="NVarChar(50)")]
		public string SoDienThoai
		{
			get
			{
				return this._SoDienThoai;
			}
			set
			{
				if ((this._SoDienThoai != value))
				{
					this._SoDienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idHinhThucThanhToan", DbType="Int NOT NULL")]
		public int idHinhThucThanhToan
		{
			get
			{
				return this._idHinhThucThanhToan;
			}
			set
			{
				if ((this._idHinhThucThanhToan != value))
				{
					this._idHinhThucThanhToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaiKhoanNganHang", DbType="NVarChar(250)")]
		public string TaiKhoanNganHang
		{
			get
			{
				return this._TaiKhoanNganHang;
			}
			set
			{
				if ((this._TaiKhoanNganHang != value))
				{
					this._TaiKhoanNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHinhThuc", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string TenHinhThuc
		{
			get
			{
				return this._TenHinhThuc;
			}
			set
			{
				if ((this._TenHinhThuc != value))
				{
					this._TenHinhThuc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSoThue", DbType="NVarChar(50)")]
		public string MaSoThue
		{
			get
			{
				return this._MaSoThue;
			}
			set
			{
				if ((this._MaSoThue != value))
				{
					this._MaSoThue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoFAX", DbType="NVarChar(100)")]
		public string SoFAX
		{
			get
			{
				return this._SoFAX;
			}
			set
			{
				if ((this._SoFAX != value))
				{
					this._SoFAX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongNoMax", DbType="Decimal(18,0) NOT NULL")]
		public decimal CongNoMax
		{
			get
			{
				return this._CongNoMax;
			}
			set
			{
				if ((this._CongNoMax != value))
				{
					this._CongNoMax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNgayCongNo", DbType="Int NOT NULL")]
		public int SoNgayCongNo
		{
			get
			{
				return this._SoNgayCongNo;
			}
			set
			{
				if ((this._SoNgayCongNo != value))
				{
					this._SoNgayCongNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongVon", DbType="Float NOT NULL")]
		public double TongVon
		{
			get
			{
				return this._TongVon;
			}
			set
			{
				if ((this._TongVon != value))
				{
					this._TongVon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongTien", DbType="Float NOT NULL")]
		public double CongTien
		{
			get
			{
				return this._CongTien;
			}
			set
			{
				if ((this._CongTien != value))
				{
					this._CongTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienChietKhau", DbType="Float NOT NULL")]
		public double TongTienChietKhau
		{
			get
			{
				return this._TongTienChietKhau;
			}
			set
			{
				if ((this._TongTienChietKhau != value))
				{
					this._TongTienChietKhau = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienVAT", DbType="Float NOT NULL")]
		public double TongTienVAT
		{
			get
			{
				return this._TongTienVAT;
			}
			set
			{
				if ((this._TongTienVAT != value))
				{
					this._TongTienVAT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTien", DbType="Float NOT NULL")]
		public double TongTien
		{
			get
			{
				return this._TongTien;
			}
			set
			{
				if ((this._TongTien != value))
				{
					this._TongTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienDaThanhToan", DbType="Decimal(38,0) NOT NULL")]
		public decimal TongTienDaThanhToan
		{
			get
			{
				return this._TongTienDaThanhToan;
			}
			set
			{
				if ((this._TongTienDaThanhToan != value))
				{
					this._TongTienDaThanhToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDangNhap", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenDangNhap
		{
			get
			{
				return this._TenDangNhap;
			}
			set
			{
				if ((this._TenDangNhap != value))
				{
					this._TenDangNhap = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwChiTietHoaDon")]
	public partial class vwChiTietHoaDon
	{
		
		private int _id;
		
		private decimal _idHoaDon;
		
		private double _SoLuong;
		
		private double _DonGia;
		
		private int _idSanPham;
		
		private double _GiaVon;
		
		private double _DonGiaHienTai;
		
		private double _ChietKhau;
		
		private string _GhiChu;
		
		private double _SoTien;
		
		private double _SoTienChietKhauSanPham;
		
		private double _SoTienVAT;
		
		private System.Nullable<double> _ThanhTien;
		
		private System.DateTime _NgayLap;
		
		private int _idKhachHang;
		
		private int _idNhanVien;
		
		private double _ChietKhauHoaDon;
		
		private double _TongTien;
		
		private int _SoHoaDon;
		
		private int _VAT;
		
		private decimal _SoTienKhachDua;
		
		private string _TenNhanVien;
		
		private bool _HienGia;
		
		private string _MaKhachHang;
		
		private string _TenKhachHang;
		
		private string _DiaChi;
		
		private string _MaSoThue;
		
		private string _SoFax;
		
		private string _SoDienThoai;
		
		private double _TongVon;
		
		private double _CongTien;
		
		private double _TongTienChietKhau;
		
		private double _TongTienVAT;
		
		private string _MaSanPham;
		
		private string _MaVachSanPham;
		
		private string _TenSanPham;
		
		private string _DonVi;
		
		private int _idLoaiSanPham;
		
		private string _TenLoaiSanPham;
		
		private string _MaLoaiSanPham;
		
		private string _KichThuoc;
		
		private string _Mau;
		
		public vwChiTietHoaDon()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idHoaDon", DbType="Decimal(18,0) NOT NULL")]
		public decimal idHoaDon
		{
			get
			{
				return this._idHoaDon;
			}
			set
			{
				if ((this._idHoaDon != value))
				{
					this._idHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Float NOT NULL")]
		public double SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this._SoLuong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonGia", DbType="Float NOT NULL")]
		public double DonGia
		{
			get
			{
				return this._DonGia;
			}
			set
			{
				if ((this._DonGia != value))
				{
					this._DonGia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idSanPham", DbType="Int NOT NULL")]
		public int idSanPham
		{
			get
			{
				return this._idSanPham;
			}
			set
			{
				if ((this._idSanPham != value))
				{
					this._idSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GiaVon", DbType="Float NOT NULL")]
		public double GiaVon
		{
			get
			{
				return this._GiaVon;
			}
			set
			{
				if ((this._GiaVon != value))
				{
					this._GiaVon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonGiaHienTai", DbType="Float NOT NULL")]
		public double DonGiaHienTai
		{
			get
			{
				return this._DonGiaHienTai;
			}
			set
			{
				if ((this._DonGiaHienTai != value))
				{
					this._DonGiaHienTai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChietKhau", DbType="Float NOT NULL")]
		public double ChietKhau
		{
			get
			{
				return this._ChietKhau;
			}
			set
			{
				if ((this._ChietKhau != value))
				{
					this._ChietKhau = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(250)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTien", DbType="Float NOT NULL")]
		public double SoTien
		{
			get
			{
				return this._SoTien;
			}
			set
			{
				if ((this._SoTien != value))
				{
					this._SoTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChietKhauSanPham", DbType="Float NOT NULL")]
		public double SoTienChietKhauSanPham
		{
			get
			{
				return this._SoTienChietKhauSanPham;
			}
			set
			{
				if ((this._SoTienChietKhauSanPham != value))
				{
					this._SoTienChietKhauSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienVAT", DbType="Float NOT NULL")]
		public double SoTienVAT
		{
			get
			{
				return this._SoTienVAT;
			}
			set
			{
				if ((this._SoTienVAT != value))
				{
					this._SoTienVAT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThanhTien", DbType="Float")]
		public System.Nullable<double> ThanhTien
		{
			get
			{
				return this._ThanhTien;
			}
			set
			{
				if ((this._ThanhTien != value))
				{
					this._ThanhTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLap
		{
			get
			{
				return this._NgayLap;
			}
			set
			{
				if ((this._NgayLap != value))
				{
					this._NgayLap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idKhachHang", DbType="Int NOT NULL")]
		public int idKhachHang
		{
			get
			{
				return this._idKhachHang;
			}
			set
			{
				if ((this._idKhachHang != value))
				{
					this._idKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idNhanVien", DbType="Int NOT NULL")]
		public int idNhanVien
		{
			get
			{
				return this._idNhanVien;
			}
			set
			{
				if ((this._idNhanVien != value))
				{
					this._idNhanVien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChietKhauHoaDon", DbType="Float NOT NULL")]
		public double ChietKhauHoaDon
		{
			get
			{
				return this._ChietKhauHoaDon;
			}
			set
			{
				if ((this._ChietKhauHoaDon != value))
				{
					this._ChietKhauHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTien", DbType="Float NOT NULL")]
		public double TongTien
		{
			get
			{
				return this._TongTien;
			}
			set
			{
				if ((this._TongTien != value))
				{
					this._TongTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoHoaDon", DbType="Int NOT NULL")]
		public int SoHoaDon
		{
			get
			{
				return this._SoHoaDon;
			}
			set
			{
				if ((this._SoHoaDon != value))
				{
					this._SoHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT", DbType="Int NOT NULL")]
		public int VAT
		{
			get
			{
				return this._VAT;
			}
			set
			{
				if ((this._VAT != value))
				{
					this._VAT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienKhachDua", DbType="Decimal(18,0) NOT NULL")]
		public decimal SoTienKhachDua
		{
			get
			{
				return this._SoTienKhachDua;
			}
			set
			{
				if ((this._SoTienKhachDua != value))
				{
					this._SoTienKhachDua = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNhanVien", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenNhanVien
		{
			get
			{
				return this._TenNhanVien;
			}
			set
			{
				if ((this._TenNhanVien != value))
				{
					this._TenNhanVien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HienGia", DbType="Bit NOT NULL")]
		public bool HienGia
		{
			get
			{
				return this._HienGia;
			}
			set
			{
				if ((this._HienGia != value))
				{
					this._HienGia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaKhachHang", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MaKhachHang
		{
			get
			{
				return this._MaKhachHang;
			}
			set
			{
				if ((this._MaKhachHang != value))
				{
					this._MaKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHang", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenKhachHang
		{
			get
			{
				return this._TenKhachHang;
			}
			set
			{
				if ((this._TenKhachHang != value))
				{
					this._TenKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSoThue", DbType="NVarChar(50)")]
		public string MaSoThue
		{
			get
			{
				return this._MaSoThue;
			}
			set
			{
				if ((this._MaSoThue != value))
				{
					this._MaSoThue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoFax", DbType="NVarChar(100)")]
		public string SoFax
		{
			get
			{
				return this._SoFax;
			}
			set
			{
				if ((this._SoFax != value))
				{
					this._SoFax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDienThoai", DbType="NVarChar(50)")]
		public string SoDienThoai
		{
			get
			{
				return this._SoDienThoai;
			}
			set
			{
				if ((this._SoDienThoai != value))
				{
					this._SoDienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongVon", DbType="Float NOT NULL")]
		public double TongVon
		{
			get
			{
				return this._TongVon;
			}
			set
			{
				if ((this._TongVon != value))
				{
					this._TongVon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongTien", DbType="Float NOT NULL")]
		public double CongTien
		{
			get
			{
				return this._CongTien;
			}
			set
			{
				if ((this._CongTien != value))
				{
					this._CongTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienChietKhau", DbType="Float NOT NULL")]
		public double TongTienChietKhau
		{
			get
			{
				return this._TongTienChietKhau;
			}
			set
			{
				if ((this._TongTienChietKhau != value))
				{
					this._TongTienChietKhau = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienVAT", DbType="Float NOT NULL")]
		public double TongTienVAT
		{
			get
			{
				return this._TongTienVAT;
			}
			set
			{
				if ((this._TongTienVAT != value))
				{
					this._TongTienVAT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSanPham", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string MaSanPham
		{
			get
			{
				return this._MaSanPham;
			}
			set
			{
				if ((this._MaSanPham != value))
				{
					this._MaSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaVachSanPham", DbType="NVarChar(50)")]
		public string MaVachSanPham
		{
			get
			{
				return this._MaVachSanPham;
			}
			set
			{
				if ((this._MaVachSanPham != value))
				{
					this._MaVachSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenSanPham", DbType="NVarChar(350) NOT NULL", CanBeNull=false)]
		public string TenSanPham
		{
			get
			{
				return this._TenSanPham;
			}
			set
			{
				if ((this._TenSanPham != value))
				{
					this._TenSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonVi", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string DonVi
		{
			get
			{
				return this._DonVi;
			}
			set
			{
				if ((this._DonVi != value))
				{
					this._DonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idLoaiSanPham", DbType="Int NOT NULL")]
		public int idLoaiSanPham
		{
			get
			{
				return this._idLoaiSanPham;
			}
			set
			{
				if ((this._idLoaiSanPham != value))
				{
					this._idLoaiSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiSanPham", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenLoaiSanPham
		{
			get
			{
				return this._TenLoaiSanPham;
			}
			set
			{
				if ((this._TenLoaiSanPham != value))
				{
					this._TenLoaiSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiSanPham", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MaLoaiSanPham
		{
			get
			{
				return this._MaLoaiSanPham;
			}
			set
			{
				if ((this._MaLoaiSanPham != value))
				{
					this._MaLoaiSanPham = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KichThuoc", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string KichThuoc
		{
			get
			{
				return this._KichThuoc;
			}
			set
			{
				if ((this._KichThuoc != value))
				{
					this._KichThuoc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mau", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string Mau
		{
			get
			{
				return this._Mau;
			}
			set
			{
				if ((this._Mau != value))
				{
					this._Mau = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbKhachHang")]
	public partial class tbKhachHang : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _MaKhachHang;
		
		private string _TenKhachHang;
		
		private string _DiaChi;
		
		private string _SoDienThoai;
		
		private string _Email;
		
		private decimal _CongNoDauKy;
		
		private string _SoFAX;
		
		private string _MaSoThue;
		
		private System.DateTime _NgayNhap;
		
		private decimal _CongNoMax;
		
		private int _SoNgayCongNo;
		
		private string _TenKhachHangString;
		
		private System.Nullable<bool> _isVIP;
		
		private decimal _NguongDoanhSoLenVIP;
		
		private double _PhanTramChietKhau;
		
		private EntitySet<tbDoanhSoKhachHang> _tbDoanhSoKhachHangs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnMaKhachHangChanging(string value);
    partial void OnMaKhachHangChanged();
    partial void OnTenKhachHangChanging(string value);
    partial void OnTenKhachHangChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    partial void OnSoDienThoaiChanging(string value);
    partial void OnSoDienThoaiChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnCongNoDauKyChanging(decimal value);
    partial void OnCongNoDauKyChanged();
    partial void OnSoFAXChanging(string value);
    partial void OnSoFAXChanged();
    partial void OnMaSoThueChanging(string value);
    partial void OnMaSoThueChanged();
    partial void OnNgayNhapChanging(System.DateTime value);
    partial void OnNgayNhapChanged();
    partial void OnCongNoMaxChanging(decimal value);
    partial void OnCongNoMaxChanged();
    partial void OnSoNgayCongNoChanging(int value);
    partial void OnSoNgayCongNoChanged();
    partial void OnTenKhachHangStringChanging(string value);
    partial void OnTenKhachHangStringChanged();
    partial void OnisVIPChanging(System.Nullable<bool> value);
    partial void OnisVIPChanged();
    partial void OnNguongDoanhSoLenVIPChanging(decimal value);
    partial void OnNguongDoanhSoLenVIPChanged();
    partial void OnPhanTramChietKhauChanging(double value);
    partial void OnPhanTramChietKhauChanged();
    #endregion
		
		public tbKhachHang()
		{
			this._tbDoanhSoKhachHangs = new EntitySet<tbDoanhSoKhachHang>(new Action<tbDoanhSoKhachHang>(this.attach_tbDoanhSoKhachHangs), new Action<tbDoanhSoKhachHang>(this.detach_tbDoanhSoKhachHangs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaKhachHang", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MaKhachHang
		{
			get
			{
				return this._MaKhachHang;
			}
			set
			{
				if ((this._MaKhachHang != value))
				{
					this.OnMaKhachHangChanging(value);
					this.SendPropertyChanging();
					this._MaKhachHang = value;
					this.SendPropertyChanged("MaKhachHang");
					this.OnMaKhachHangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHang", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenKhachHang
		{
			get
			{
				return this._TenKhachHang;
			}
			set
			{
				if ((this._TenKhachHang != value))
				{
					this.OnTenKhachHangChanging(value);
					this.SendPropertyChanging();
					this._TenKhachHang = value;
					this.SendPropertyChanged("TenKhachHang");
					this.OnTenKhachHangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDienThoai", DbType="NVarChar(50)")]
		public string SoDienThoai
		{
			get
			{
				return this._SoDienThoai;
			}
			set
			{
				if ((this._SoDienThoai != value))
				{
					this.OnSoDienThoaiChanging(value);
					this.SendPropertyChanging();
					this._SoDienThoai = value;
					this.SendPropertyChanged("SoDienThoai");
					this.OnSoDienThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(150)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongNoDauKy", DbType="Decimal(18,0) NOT NULL")]
		public decimal CongNoDauKy
		{
			get
			{
				return this._CongNoDauKy;
			}
			set
			{
				if ((this._CongNoDauKy != value))
				{
					this.OnCongNoDauKyChanging(value);
					this.SendPropertyChanging();
					this._CongNoDauKy = value;
					this.SendPropertyChanged("CongNoDauKy");
					this.OnCongNoDauKyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoFAX", DbType="NVarChar(100)")]
		public string SoFAX
		{
			get
			{
				return this._SoFAX;
			}
			set
			{
				if ((this._SoFAX != value))
				{
					this.OnSoFAXChanging(value);
					this.SendPropertyChanging();
					this._SoFAX = value;
					this.SendPropertyChanged("SoFAX");
					this.OnSoFAXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSoThue", DbType="NVarChar(50)")]
		public string MaSoThue
		{
			get
			{
				return this._MaSoThue;
			}
			set
			{
				if ((this._MaSoThue != value))
				{
					this.OnMaSoThueChanging(value);
					this.SendPropertyChanging();
					this._MaSoThue = value;
					this.SendPropertyChanged("MaSoThue");
					this.OnMaSoThueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayNhap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayNhap
		{
			get
			{
				return this._NgayNhap;
			}
			set
			{
				if ((this._NgayNhap != value))
				{
					this.OnNgayNhapChanging(value);
					this.SendPropertyChanging();
					this._NgayNhap = value;
					this.SendPropertyChanged("NgayNhap");
					this.OnNgayNhapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongNoMax", DbType="Decimal(18,0) NOT NULL")]
		public decimal CongNoMax
		{
			get
			{
				return this._CongNoMax;
			}
			set
			{
				if ((this._CongNoMax != value))
				{
					this.OnCongNoMaxChanging(value);
					this.SendPropertyChanging();
					this._CongNoMax = value;
					this.SendPropertyChanged("CongNoMax");
					this.OnCongNoMaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNgayCongNo", DbType="Int NOT NULL")]
		public int SoNgayCongNo
		{
			get
			{
				return this._SoNgayCongNo;
			}
			set
			{
				if ((this._SoNgayCongNo != value))
				{
					this.OnSoNgayCongNoChanging(value);
					this.SendPropertyChanging();
					this._SoNgayCongNo = value;
					this.SendPropertyChanged("SoNgayCongNo");
					this.OnSoNgayCongNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHangString", DbType="NVarChar(500)")]
		public string TenKhachHangString
		{
			get
			{
				return this._TenKhachHangString;
			}
			set
			{
				if ((this._TenKhachHangString != value))
				{
					this.OnTenKhachHangStringChanging(value);
					this.SendPropertyChanging();
					this._TenKhachHangString = value;
					this.SendPropertyChanged("TenKhachHangString");
					this.OnTenKhachHangStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isVIP", DbType="Bit")]
		public System.Nullable<bool> isVIP
		{
			get
			{
				return this._isVIP;
			}
			set
			{
				if ((this._isVIP != value))
				{
					this.OnisVIPChanging(value);
					this.SendPropertyChanging();
					this._isVIP = value;
					this.SendPropertyChanged("isVIP");
					this.OnisVIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguongDoanhSoLenVIP", DbType="Decimal(18,0) NOT NULL")]
		public decimal NguongDoanhSoLenVIP
		{
			get
			{
				return this._NguongDoanhSoLenVIP;
			}
			set
			{
				if ((this._NguongDoanhSoLenVIP != value))
				{
					this.OnNguongDoanhSoLenVIPChanging(value);
					this.SendPropertyChanging();
					this._NguongDoanhSoLenVIP = value;
					this.SendPropertyChanged("NguongDoanhSoLenVIP");
					this.OnNguongDoanhSoLenVIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhanTramChietKhau", DbType="Float NOT NULL")]
		public double PhanTramChietKhau
		{
			get
			{
				return this._PhanTramChietKhau;
			}
			set
			{
				if ((this._PhanTramChietKhau != value))
				{
					this.OnPhanTramChietKhauChanging(value);
					this.SendPropertyChanging();
					this._PhanTramChietKhau = value;
					this.SendPropertyChanged("PhanTramChietKhau");
					this.OnPhanTramChietKhauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbKhachHang_tbDoanhSoKhachHang", Storage="_tbDoanhSoKhachHangs", ThisKey="id", OtherKey="idKhachHang")]
		public EntitySet<tbDoanhSoKhachHang> tbDoanhSoKhachHangs
		{
			get
			{
				return this._tbDoanhSoKhachHangs;
			}
			set
			{
				this._tbDoanhSoKhachHangs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tbDoanhSoKhachHangs(tbDoanhSoKhachHang entity)
		{
			this.SendPropertyChanging();
			entity.tbKhachHang = this;
		}
		
		private void detach_tbDoanhSoKhachHangs(tbDoanhSoKhachHang entity)
		{
			this.SendPropertyChanging();
			entity.tbKhachHang = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbNhanVien")]
	public partial class tbNhanVien : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _TenNhanVien;
		
		private string _TenDangNhap;
		
		private string _MatKhau;
		
		private string _ChucVu;
		
		private string _SoDienThoai;
		
		private bool _HopLe;
		
		private bool _isToanQuyen;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnTenNhanVienChanging(string value);
    partial void OnTenNhanVienChanged();
    partial void OnTenDangNhapChanging(string value);
    partial void OnTenDangNhapChanged();
    partial void OnMatKhauChanging(string value);
    partial void OnMatKhauChanged();
    partial void OnChucVuChanging(string value);
    partial void OnChucVuChanged();
    partial void OnSoDienThoaiChanging(string value);
    partial void OnSoDienThoaiChanged();
    partial void OnHopLeChanging(bool value);
    partial void OnHopLeChanged();
    partial void OnisToanQuyenChanging(bool value);
    partial void OnisToanQuyenChanged();
    #endregion
		
		public tbNhanVien()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNhanVien", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenNhanVien
		{
			get
			{
				return this._TenNhanVien;
			}
			set
			{
				if ((this._TenNhanVien != value))
				{
					this.OnTenNhanVienChanging(value);
					this.SendPropertyChanging();
					this._TenNhanVien = value;
					this.SendPropertyChanged("TenNhanVien");
					this.OnTenNhanVienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDangNhap", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TenDangNhap
		{
			get
			{
				return this._TenDangNhap;
			}
			set
			{
				if ((this._TenDangNhap != value))
				{
					this.OnTenDangNhapChanging(value);
					this.SendPropertyChanging();
					this._TenDangNhap = value;
					this.SendPropertyChanged("TenDangNhap");
					this.OnTenDangNhapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatKhau", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MatKhau
		{
			get
			{
				return this._MatKhau;
			}
			set
			{
				if ((this._MatKhau != value))
				{
					this.OnMatKhauChanging(value);
					this.SendPropertyChanging();
					this._MatKhau = value;
					this.SendPropertyChanged("MatKhau");
					this.OnMatKhauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChucVu", DbType="NVarChar(150)")]
		public string ChucVu
		{
			get
			{
				return this._ChucVu;
			}
			set
			{
				if ((this._ChucVu != value))
				{
					this.OnChucVuChanging(value);
					this.SendPropertyChanging();
					this._ChucVu = value;
					this.SendPropertyChanged("ChucVu");
					this.OnChucVuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDienThoai", DbType="NVarChar(100)")]
		public string SoDienThoai
		{
			get
			{
				return this._SoDienThoai;
			}
			set
			{
				if ((this._SoDienThoai != value))
				{
					this.OnSoDienThoaiChanging(value);
					this.SendPropertyChanging();
					this._SoDienThoai = value;
					this.SendPropertyChanged("SoDienThoai");
					this.OnSoDienThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HopLe", DbType="Bit NOT NULL")]
		public bool HopLe
		{
			get
			{
				return this._HopLe;
			}
			set
			{
				if ((this._HopLe != value))
				{
					this.OnHopLeChanging(value);
					this.SendPropertyChanging();
					this._HopLe = value;
					this.SendPropertyChanged("HopLe");
					this.OnHopLeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isToanQuyen", DbType="Bit NOT NULL")]
		public bool isToanQuyen
		{
			get
			{
				return this._isToanQuyen;
			}
			set
			{
				if ((this._isToanQuyen != value))
				{
					this.OnisToanQuyenChanging(value);
					this.SendPropertyChanging();
					this._isToanQuyen = value;
					this.SendPropertyChanged("isToanQuyen");
					this.OnisToanQuyenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbDoanhSoKhachHang")]
	public partial class tbDoanhSoKhachHang : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _idKhachHang;
		
		private decimal _DoanhSo;
		
		private string _GhiChu;
		
		private System.DateTime _NgayLap;
		
		private EntityRef<tbKhachHang> _tbKhachHang;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnidKhachHangChanging(int value);
    partial void OnidKhachHangChanged();
    partial void OnDoanhSoChanging(decimal value);
    partial void OnDoanhSoChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnNgayLapChanging(System.DateTime value);
    partial void OnNgayLapChanged();
    #endregion
		
		public tbDoanhSoKhachHang()
		{
			this._tbKhachHang = default(EntityRef<tbKhachHang>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idKhachHang", DbType="Int NOT NULL")]
		public int idKhachHang
		{
			get
			{
				return this._idKhachHang;
			}
			set
			{
				if ((this._idKhachHang != value))
				{
					if (this._tbKhachHang.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidKhachHangChanging(value);
					this.SendPropertyChanging();
					this._idKhachHang = value;
					this.SendPropertyChanged("idKhachHang");
					this.OnidKhachHangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoanhSo", DbType="Decimal(18,0) NOT NULL")]
		public decimal DoanhSo
		{
			get
			{
				return this._DoanhSo;
			}
			set
			{
				if ((this._DoanhSo != value))
				{
					this.OnDoanhSoChanging(value);
					this.SendPropertyChanging();
					this._DoanhSo = value;
					this.SendPropertyChanged("DoanhSo");
					this.OnDoanhSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(250)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLap
		{
			get
			{
				return this._NgayLap;
			}
			set
			{
				if ((this._NgayLap != value))
				{
					this.OnNgayLapChanging(value);
					this.SendPropertyChanging();
					this._NgayLap = value;
					this.SendPropertyChanged("NgayLap");
					this.OnNgayLapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbKhachHang_tbDoanhSoKhachHang", Storage="_tbKhachHang", ThisKey="idKhachHang", OtherKey="id", IsForeignKey=true)]
		public tbKhachHang tbKhachHang
		{
			get
			{
				return this._tbKhachHang.Entity;
			}
			set
			{
				tbKhachHang previousValue = this._tbKhachHang.Entity;
				if (((previousValue != value) 
							|| (this._tbKhachHang.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tbKhachHang.Entity = null;
						previousValue.tbDoanhSoKhachHangs.Remove(this);
					}
					this._tbKhachHang.Entity = value;
					if ((value != null))
					{
						value.tbDoanhSoKhachHangs.Add(this);
						this._idKhachHang = value.id;
					}
					else
					{
						this._idKhachHang = default(int);
					}
					this.SendPropertyChanged("tbKhachHang");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwKhachHang")]
	public partial class vwKhachHang
	{
		
		private int _id;
		
		private string _MaKhachHang;
		
		private string _TenKhachHang;
		
		private string _DiaChi;
		
		private string _SoDienThoai;
		
		private string _Email;
		
		private decimal _CongNoDauKy;
		
		private string _SoFAX;
		
		private string _MaSoThue;
		
		private System.DateTime _NgayNhap;
		
		private decimal _CongNoMax;
		
		private int _SoNgayCongNo;
		
		private string _TenKhachHangString;
		
		private System.Nullable<bool> _isVIP;
		
		private double _TongTienHoaDon;
		
		private decimal _TongTienDaTra;
		
		private decimal _TongDoanhSo;
		
		private System.DateTime _NgayLapGanDay;
		
		public vwKhachHang()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaKhachHang", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string MaKhachHang
		{
			get
			{
				return this._MaKhachHang;
			}
			set
			{
				if ((this._MaKhachHang != value))
				{
					this._MaKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHang", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenKhachHang
		{
			get
			{
				return this._TenKhachHang;
			}
			set
			{
				if ((this._TenKhachHang != value))
				{
					this._TenKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDienThoai", DbType="NVarChar(50)")]
		public string SoDienThoai
		{
			get
			{
				return this._SoDienThoai;
			}
			set
			{
				if ((this._SoDienThoai != value))
				{
					this._SoDienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(150)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongNoDauKy", DbType="Decimal(18,0) NOT NULL")]
		public decimal CongNoDauKy
		{
			get
			{
				return this._CongNoDauKy;
			}
			set
			{
				if ((this._CongNoDauKy != value))
				{
					this._CongNoDauKy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoFAX", DbType="NVarChar(100)")]
		public string SoFAX
		{
			get
			{
				return this._SoFAX;
			}
			set
			{
				if ((this._SoFAX != value))
				{
					this._SoFAX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSoThue", DbType="NVarChar(50)")]
		public string MaSoThue
		{
			get
			{
				return this._MaSoThue;
			}
			set
			{
				if ((this._MaSoThue != value))
				{
					this._MaSoThue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayNhap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayNhap
		{
			get
			{
				return this._NgayNhap;
			}
			set
			{
				if ((this._NgayNhap != value))
				{
					this._NgayNhap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CongNoMax", DbType="Decimal(18,0) NOT NULL")]
		public decimal CongNoMax
		{
			get
			{
				return this._CongNoMax;
			}
			set
			{
				if ((this._CongNoMax != value))
				{
					this._CongNoMax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNgayCongNo", DbType="Int NOT NULL")]
		public int SoNgayCongNo
		{
			get
			{
				return this._SoNgayCongNo;
			}
			set
			{
				if ((this._SoNgayCongNo != value))
				{
					this._SoNgayCongNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHangString", DbType="NVarChar(500)")]
		public string TenKhachHangString
		{
			get
			{
				return this._TenKhachHangString;
			}
			set
			{
				if ((this._TenKhachHangString != value))
				{
					this._TenKhachHangString = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isVIP", DbType="Bit")]
		public System.Nullable<bool> isVIP
		{
			get
			{
				return this._isVIP;
			}
			set
			{
				if ((this._isVIP != value))
				{
					this._isVIP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienHoaDon", DbType="Float NOT NULL")]
		public double TongTienHoaDon
		{
			get
			{
				return this._TongTienHoaDon;
			}
			set
			{
				if ((this._TongTienHoaDon != value))
				{
					this._TongTienHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongTienDaTra", DbType="Decimal(38,0) NOT NULL")]
		public decimal TongTienDaTra
		{
			get
			{
				return this._TongTienDaTra;
			}
			set
			{
				if ((this._TongTienDaTra != value))
				{
					this._TongTienDaTra = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongDoanhSo", DbType="Decimal(38,0) NOT NULL")]
		public decimal TongDoanhSo
		{
			get
			{
				return this._TongDoanhSo;
			}
			set
			{
				if ((this._TongDoanhSo != value))
				{
					this._TongDoanhSo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLapGanDay", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLapGanDay
		{
			get
			{
				return this._NgayLapGanDay;
			}
			set
			{
				if ((this._NgayLapGanDay != value))
				{
					this._NgayLapGanDay = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
